{
   
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\suhaj\\Downloads\\devportfolio-master\\devportfolio-master\\index.html"
        }
    ]
}